<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>หน้าแรก - วิศวกรรมคอมพิวเตอร์</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1 style="font-size: 2.5em; font-weight: bold; color: #004080;">มหาวิทยาลัยธุรกิจบัณฑิตย์</h1>
            <h2>วศ.ม. วิศวกรรมคอมพิวเตอร์</h2>
            <h3>ปรัชญา</h3>
            <p>หลักสูตรวิศวกรรมคอมพิวเตอร์เป็นหลักสูตรที่สร้างและพัฒนาบุคคลากรที่มีศักยภาพสูงด้านคอมพิวเตอร์...</p>
        </header>

        <div class="advisor">
            <h3>ที่ปรึกษางานวิจัย</h3>
            <div class="advisor-info">
                <img src="image/ck4.JPG" alt="ผู้ช่วยศาสตราจารย์ ดร.ชัยพร เขมะภาตะพันธ์">
                <p><strong>ผู้ช่วยศาสตราจารย์ ดร.ชัยพร เขมะภาตะพันธ์</strong><br>ที่ปรึกษางานวิจัย</p>
            </div>
        </div>

        <div class="section">
            <h3>Cloud Computing</h3>
            <img src="image/ck1.JPG" alt="Cloud Computing">
            <p>Cloud Computing, VM / Docker, AWS, Kubernetes, Ansible, DevOps, SDN, Internet of Things, Mobile App</p>
        </div>

        <div class="section">
            <h3>Cyber Security</h3>
            <img src="image/ck2.JPG" alt="Cyber Security">
            <p>Network Security, Vulnerability Assessment and Penetration Testing, Hardening, Blockchain, ISO27001, Laws</p>
        </div>

        <div class="section">
            <h3>Data Engineer</h3>
            <img src="image/ck3.JPG" alt="Data Engineer">
            <p>Data Engineering, Data Warehouse, Data Lake, Apache Hadoop / Spark / Kafka, AI, Machine Learning</p>
        </div>

        <!-- Add a button to link to the Elysia server homepage -->
        <div style="text-align: center; margin-top: 20px;">
            <a href="http://localhost:8000/swagger" class="btn" style="display: inline-block; padding: 10px 20px; background-color: #007bff; color: white; text-decoration: none; border-radius: 5px;">
                ไปที่หน้า Elysia Server
            </a>
        </div>
    </div>
</body>
</html>
