body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}

.container {
    width: 80%;
    margin: 0 auto;
    text-align: center;
    padding: 20px;
}

header h1 {
    font-size: 2.5em;
    color: #333;
}

header h2 {
    font-size: 1.5em;
    color: #555;
}

header p {
    font-size: 1.1em;
    color: #666;
}

.advisor {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    padding: 20px;
    margin: 20px 0;
    border-radius: 8px;
}

.advisor-info {
    display: flex;
    align-items: center;
    justify-content: center;
}

.advisor-info img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 20px;
}

.btn {
    background-color: #007bff;
    color: #fff;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
    margin-top: 10px;
}

.btn:hover {
    background-color: #0056b3;
}

.section {
    margin: 20px 0;
    padding: 10px;
    text-align: center;
}

.section img {
    width: 100%;
    max-width: 300px;
    height: auto;
    border-radius: 8px;
    margin-top: 10px;
}

.section h3 {
    font-size: 1.8em;
    color: #333;
}
